apiVersion: v1
kind: Service
metadata:
  name: ttt
  namespace: ttt
spec:
  selector:
    name: ttt
    environment: production
    app: express
  ports:
   - port: 80
     targetPort: 3000
     protocol: TCP
