apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ttt
  namespace: ttt
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - staging.alihm.net
    - ttt.alihm.net
    secretName: ttt-tls
  rules:
  - host: staging.alihm.net
    http:
      paths:
      - path: /
        backend:
          serviceName: ttt-staging
          servicePort: 80
  - host: ttt.alihm.net
    http:
      paths:
      - path: /
        backend:
          serviceName: ttt-prod
          servicePort: 80
