apiVersion: v1
kind: Service
metadata:
  name: ttt-staging
  namespace: ttt
spec:
  selector:
    name: ttt
    environment: staging
    app: express
  ports:
   - port: 80
     targetPort: 3000
     protocol: TCP
